<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>


    <style>
        

        .card2 {

            background-color: white;

            text-align: center;
            width: 35%;
            border-radius: 10px;
            padding: 70px;
            box-shadow: 5px 5px 15px 2px rgb(98, 98, 186);

            position: static;
        }

        .card {
            background-color: rgb(98, 98, 186);
            color: white;

            width: 23%;
            height: 45%;
            border-radius: 20px;
            padding: 25px;

            position: absolute;
            left: 10.5%;

        }
        main {
            background-color:rgba(245, 245, 245, 0.926);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

           
        }

        .form-title {

            text-align: center;
            margin-bottom: 30px;
        }

        .input-data {
           
            
            box-sizing: border-box;
            width: 65%;
            text-align: left;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: whitesmoke;

        }

        .submit-btn {
            background-color:rgb(98, 98, 186);
            color: white;
           
            box-sizing: border-box;
            width: 20%;
            padding: 10px;
            border-radius: 5px;
        }
        body{
            margin: 0;
        }
    </style>

</head>

<body>
    <main>

        <div class="card">

            <h1 class="form-title">Contact Us</h1>

            <ul class="list-details">
                <li>32, Avenue ve Newyork 321994 Newyork</li><br><br>
                <li>hello@loremipsum.com</li><br><br>
                <li>+3356 1589 2106</li><br><br>
                <li>+3356 1589 2100</li><br><br>
                
            </ul>

        </div>

        <div class="card2">

            <h2 class="form-title">Get in Touch</h2>
            <h3 class="form-title">Feel free to contact us any time!</h3>

            <label></label>
            <input class="input-data" type="text" placeholder="Your Name">

            <label></label>
            <input class="input-data" type="email" placeholder="Your Email">

            <label></label>
            <textarea class="input-data" rows="6" placeholder="Type your message here..."></textarea><br>

            <button class="submit-btn">Submit</button>

        </div>



    </main>

</body>

</html>