<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>

<link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />

<style>
    * {
        font-family: Montserrat;
    }

    .hero-section {
        /* border: 2px solid blueviolet; */
        height: 60vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 0 25%;
        text-align: center;

        background-image: url(bg-image.jpg);
        background-size: cover;
        background-position: right;
    }

    .main {
        margin: 0;
    }


    .btn {

        padding: 10px;
        border-radius: 5px;
        border: none;
    }

    .primary-btn {
        background-color: blueviolet;
        color: white;
        border: 2px solid blueviolet;
    }

    .secondary-btn {
        background-color: white;
        color: blueviolet;
        border: 2px solid blueviolet;
    }
</style>

<body>

    <main>

        <section class="hero-section">

            <h1 class="hero-title">Welcome to website</h1>
            <p class="hero-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis necessitatibus
                veritatis, excepturi
                debitis quae, nostrum consectetur laudantium ea ab iste obcaecati. Impedit qui nostrum quia ut magni
                iure omnis suscipit dolorem, obcaecati rem dolore aperiam corrupti.</p>

            <div>
                <button class="btn primary-btn">Get Started</button>
                <button class="btn secondary-btn">Learn More</button>
            </div>

        </section>


    </main>

    <footer>



    </footer>


</body>

</html>