<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=New+Amsterdam:regular" rel="stylesheet" />
    
    <style>
        * {
            font-family: New Amsterdam;
        }

        .card {
            /* border: 2px solid black; */
            width: 25%;
            border-radius: 10px;
            padding: 30px;

            box-shadow: 5px 5px 10px 2px rgb(199, 81, 81);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }

        .form-title {
            font-family: Grey Qo;
            text-align: center;
        }

        .text-input,
        .submit-btn {
            display: block;
            box-sizing: border-box;
            width: 100%;
        }

        .text-input{
            padding:5px 10px;
            margin-bottom: 20px;
        }

        .submit-btn{
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        .link{
            display: block;
            color: black;
            text-decoration: none;
            margin: 2px 0;
            font-weight: bold;
        }

    </style>

</head>

<body>

    <main>

<link href="https://fonts.googleapis.com/css?family=Sedan:regular,italic" rel="stylesheet" />
        <div class="card">

            <h3 class="form-title">Login Here</h3>

            <label>Email Address</label>
            <input class="text-input" type="text">

            <label>Password</label>
            <input class="text-input" type="password">

            <a class="link" href="#">Forgot Password?</a>

            <button class="submit-btn">Submit</button>

            <a class="link" href="#">Create New Account</a>

        </div>

    </main>

</body>

</html>