<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />

    <style>
        * {
            font-family: Roboto Slab;
        }

        main {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(60deg, darkolivegreen, whitesmoke);

        }

        .card2 {


            background-image: linear-gradient(30deg, whitesmoke, darkolivegreen);
            color: white;
            width: 70%;
            height: 30%;
            padding: 60px;
            text-align: center;
            border-radius: 5px;


        }

        .card {
            background-color: whitesmoke;
            height: 50%;
            width: 35%;
            text-align: center;
            align-items: center;
            position: absolute;
            border-radius: 15px;
            left: 15%;
            box-shadow: 1px 1px 10px 2px darkolivegreen;
            padding: 25px;
        }



        .submit-btn2 {

            padding: 10px;
            width: 10%;
            border-radius: 5px;
            background-color: darkolivegreen;
            border-color: white;
            color: white;
            margin-left: 55%;
            margin-top: 45px;
            font-size: 14px;
        }

        .submit-btn {

            padding: 10px;
            border-radius: 8px;
            border: none;
            width: 40%;
            height: 10%;
            background-color: darkolivegreen;
            color: white;
            margin-top: 10px;
            font-size: 14px;
        }

        .submit-btn3 {

            padding: 12px;
            border-radius: 8px;
            border: none;
            width: 90%;
            height: 10%;
            background-color: darkolivegreen;
            color: white;
            margin-bottom: 30px;
            font-size: 14px;
        }

        body {
            margin: 0;
        }

        .paragraph {
            width: 34%;
            align-items: center;
            margin-left: 61%;
        }

        .form-title {
            text-align: center;
            color: black;
            margin-bottom: 25px;
            margin-top: 10px;
        }

        .text-input {

            font-weight: bold;

            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 9%;
            border-radius: 12px;
            border: none;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 15px;

            margin-bottom: 20px;
        }

        .form-title2 {
            margin-left: 55%;
            margin-bottom: 45px;
        }
    </style>


</head>

<body>

    <main>
        <div class="card2">

            <h2 class="form-title2">Have an account?</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia rem unde cupiditate!
                Nemo et quod
                minus!</p>


            <button class="submit-btn2">LOG IN</button>

        </div>

        <div class="card">

            <h1 class="form-title">SIGN UP</h1>

            <label></label>
            <input class="text-input" placeholder="Full Name" type="text">

            <label></label>
            <input class="text-input" placeholder="Email Address" type="email">

            <label></label>
            <input class="text-input" placeholder="Password" type="password">

            <button class="submit-btn">SIGN UP</button>

            <label></label>
            <h4 class="form-title">OR</h4>
            <button class="submit-btn3">Continue with Google Account</button>
        </div>


    </main>

</body>

</html>